<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane fx:id="mainPanel" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="529.0" prefWidth="1095.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.GUIPrototypeController">
   <children>
      <MenuBar id="navbarIndex" prefHeight="31.0" prefWidth="1095.0" styleClass="navbarIndex" stylesheets="@../css/navbar.css">
        <menus>
          <Menu mnemonicParsing="false" text="File">
               <items>
                  <MenuItem id="openFile" fx:id="openFile" mnemonicParsing="false" onAction="#openFileHandle" text="Abrir" />
                  <MenuItem id="saveFile" fx:id="saveFile" mnemonicParsing="false" onAction="#saveFileHandle" text="Salvar" />
               </items>
          </Menu>
        </menus>
      </MenuBar>
      <Pane layoutY="31.0" prefHeight="504.0" prefWidth="1095.0" styleClass="index" stylesheets="@../css/options.css">
         <children>
            <Pane layoutX="2.0" layoutY="2.0" prefHeight="462.0" prefWidth="229.0" styleClass="options">
               <children>
                  <Pane layoutX="2.0" layoutY="2.0" prefHeight="33.0" prefWidth="224.0" styleClass="index">
                     <children>
                        <Label layoutX="71.0" layoutY="8.0" text="Paleta de funções" textFill="WHITE" />
                     </children>
                  </Pane>
                  <Pane layoutX="2.0" layoutY="36.0" prefHeight="159.0" prefWidth="224.0" styleClass="index">
                     <children>
                        <Label layoutX="100.0" layoutY="8.0" text="Filtros" textFill="WHITE" />
                        <Pane layoutX="2.0" layoutY="28.0" prefHeight="127.0" prefWidth="219.0" styleClass="options">
                           <children>
                              <Pane layoutX="2.0" layoutY="59.0" prefHeight="67.0" prefWidth="216.0" styleClass="items">
                                 <children>
                                    <Button id="mediaButton" fx:id="mediaButton" layoutX="20.0" layoutY="7.0" mnemonicParsing="false" onAction="#mediaClicked" prefHeight="25.0" prefWidth="85.0" text="Média">
                                       <font>
                                          <Font size="10.0" />
                                       </font>
                                    </Button>
                                    <Button id="medianaButton" fx:id="medianaButton" layoutX="119.0" layoutY="7.0" mnemonicParsing="false" onAction="#medianaClicked" prefHeight="25.0" prefWidth="84.0" text="Mediana">
                                       <font>
                                          <Font size="10.0" />
                                       </font>
                                    </Button>
                                    <Button id="convolucaoButton" fx:id="convolucaoButton" layoutX="23.0" layoutY="38.0" mnemonicParsing="false" onAction="#convolucaoClicked" prefHeight="25.0" prefWidth="178.0" text="Convolução">
                                       <font>
                                          <Font size="10.0" />
                                       </font>
                                    </Button>
                                 </children>
                              </Pane>
                           </children>
                        </Pane>
                        <Pane layoutX="4.0" layoutY="29.0" prefHeight="57.0" prefWidth="216.0" styleClass="items">
                           <children>
                              <Label layoutX="6.0" layoutY="17.0" text="Máscara" textFill="WHITE">
                                 <font>
                                    <Font size="10.0" />
                                 </font>
                              </Label>
                              <Slider id="mascaraSlider" fx:id="mascaraSlider" blockIncrement="1.0" layoutX="58.0" layoutY="20.0" majorTickUnit="32.0" max="128.0" minorTickCount="0" prefHeight="37.0" prefWidth="154.0" showTickLabels="true" showTickMarks="true" />
                              <Label fx:id="mascaraLabel" layoutX="124.0" layoutY="5.0" text="0" textFill="WHITE">
                                 <font>
                                    <Font size="10.0" />
                                 </font>
                              </Label>
                           </children>
                        </Pane>
                     </children>
                  </Pane>
                  <Pane layoutX="2.0" layoutY="196.0" prefHeight="75.0" prefWidth="224.0" styleClass="index">
                     <children>
                        <Label layoutX="85.0" layoutY="7.0" text="Histograma" textFill="WHITE" />
                        <Pane layoutX="2.0" layoutY="28.0" prefHeight="40.0" prefWidth="219.0" styleClass="options">
                           <children>
                              <Pane layoutX="2.0" layoutY="1.0" prefHeight="38.0" prefWidth="216.0" styleClass="items">
                                 <children>
                                    <Button id="expansaoButton" fx:id="expansaoButton" layoutX="27.0" layoutY="7.0" mnemonicParsing="false" onAction="#expansaoClicked" prefHeight="25.0" prefWidth="85.0" text="Expansão">
                                       <font>
                                          <Font size="10.0" />
                                       </font>
                                    </Button>
                                    <Button id="equalizacaoButton" fx:id="equalizacaoButton" layoutX="122.0" layoutY="7.0" mnemonicParsing="false" onAction="#equalizacaoClicked" prefHeight="25.0" prefWidth="84.0" text="Equalização">
                                       <font>
                                          <Font size="10.0" />
                                       </font>
                                    </Button>
                                 </children>
                              </Pane>
                           </children>
                        </Pane>
                     </children>
                  </Pane>
                  <Pane layoutX="2.0" layoutY="272.0" prefHeight="187.0" prefWidth="224.0" styleClass="index">
                     <children>
                        <Label layoutX="100.0" layoutY="8.0" text="Outros" textFill="WHITE" />
                        <Pane layoutX="2.0" layoutY="28.0" prefHeight="153.0" prefWidth="216.0" styleClass="options">
                           <children>
                              <Pane layoutX="2.0" layoutY="59.0" prefHeight="51.0" prefWidth="212.0" styleClass="items" />
                              <Pane layoutX="2.0" layoutY="112.0" prefHeight="40.0" prefWidth="212.0" styleClass="items">
                                 <children>
                                    <Button id="sobelButton" fx:id="sobelButton" layoutX="8.0" layoutY="8.0" mnemonicParsing="false" onAction="#sobelClicked" prefHeight="25.0" prefWidth="197.0" text="Sobel">
                                       <font>
                                          <Font size="10.0" />
                                       </font>
                                    </Button>
                                 </children>
                              </Pane>
                           </children>
                        </Pane>
                        <Pane layoutX="4.0" layoutY="29.0" prefHeight="57.0" prefWidth="212.0" styleClass="items">
                           <children>
                              <Label layoutX="4.0" layoutY="23.0" text="Limiarizaçao" textFill="WHITE">
                                 <font>
                                    <Font size="10.0" />
                                 </font>
                              </Label>
                              <Slider id="limizarizacaoSlider" fx:id="limiarizacaoSlider" blockIncrement="1.0" layoutX="70.0" layoutY="22.0" majorTickUnit="32.0" max="128.0" minorTickCount="0" prefHeight="37.0" prefWidth="140.0" showTickLabels="true" showTickMarks="true" />
                              <Slider id="limizarizacaoSlider" fx:id="contrasteSlider" blockIncrement="1.0" layoutX="71.0" layoutY="76.0" majorTickUnit="32.0" max="128.0" minorTickCount="0" prefHeight="37.0" prefWidth="140.0" showTickLabels="true" showTickMarks="true" />
                              <Label layoutX="9.0" layoutY="77.0" text="Contraste" textFill="WHITE">
                                 <font>
                                    <Font size="10.0" />
                                 </font>
                              </Label>
                           </children>
                        </Pane>
                        <Label fx:id="limiarizacaoLabel" layoutX="134.0" layoutY="37.0" text="0" textFill="WHITE">
                           <font>
                              <Font size="10.0" />
                           </font>
                        </Label>
                        <Label fx:id="contrasteLabel" layoutX="134.0" layoutY="90.0" text="0" textFill="WHITE">
                           <font>
                              <Font size="10.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
               </children>
            </Pane>
            <Pane layoutX="862.0" layoutY="4.0" prefHeight="334.0" prefWidth="229.0" styleClass="options">
               <children>
                  <Pane layoutX="2.0" layoutY="2.0" prefHeight="33.0" prefWidth="224.0" styleClass="index">
                     <children>
                        <Label layoutX="71.0" layoutY="8.0" text="Paleta de funções" textFill="WHITE" />
                     </children>
                  </Pane>
                  <Pane layoutX="2.0" layoutY="36.0" prefHeight="159.0" prefWidth="224.0" styleClass="index">
                     <children>
                        <Label layoutX="78.0" layoutY="8.0" text="Sistema de cor" textFill="WHITE" />
                        <Pane layoutX="2.0" layoutY="28.0" prefHeight="127.0" prefWidth="216.0" styleClass="options">
                           <children>
                              <Pane layoutX="2.0" layoutY="59.0" prefHeight="67.0" prefWidth="212.0" styleClass="items">
                                 <children>
                                    <Button id="rgbyiqButton" fx:id="rbgyiqButton" layoutX="17.0" layoutY="7.0" mnemonicParsing="false" onAction="#rgbClicked" prefHeight="25.0" prefWidth="85.0" text="RGB -&gt; YIQ">
                                       <font>
                                          <Font size="10.0" />
                                       </font>
                                    </Button>
                                    <Button id="yiqrgbButton" fx:id="yiqrgbButton" layoutX="111.0" layoutY="7.0" mnemonicParsing="false" onAction="#yiqClicked" prefHeight="25.0" prefWidth="84.0" text="YIQ -&gt; RGB">
                                       <font>
                                          <Font size="10.0" />
                                       </font>
                                    </Button>
                                    <Button id="begativoButton" fx:id="negativoButton" layoutX="18.0" layoutY="36.0" mnemonicParsing="false" onAction="#negativoClicked" prefHeight="25.0" prefWidth="178.0" text="Negativo">
                                       <font>
                                          <Font size="10.0" />
                                       </font>
                                    </Button>
                                 </children>
                              </Pane>
                           </children>
                        </Pane>
                        <Pane layoutX="4.0" layoutY="29.0" prefHeight="57.0" prefWidth="212.0" styleClass="items">
                           <children>
                              <Label layoutX="20.0" layoutY="22.0" text="Bandas" textFill="WHITE">
                                 <font>
                                    <Font size="10.0" />
                                 </font>
                              </Label>
                              <Slider id="bandasSlider" fx:id="bandasSlider" blockIncrement="1.0" layoutX="70.0" layoutY="22.0" majorTickUnit="32.0" max="128.0" minorTickCount="0" prefHeight="37.0" prefWidth="140.0" showTickLabels="true" showTickMarks="true" />
                           </children>
                        </Pane>
                        <Label fx:id="bandasLabel" layoutX="133.0" layoutY="34.0" text="0" textFill="WHITE">
                           <font>
                              <Font size="10.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
                  <Pane layoutX="2.0" layoutY="196.0" prefHeight="134.0" prefWidth="224.0" styleClass="index">
                     <children>
                        <Label layoutX="96.0" layoutY="8.0" text="Brilho" textFill="WHITE" />
                        <Pane layoutX="2.0" layoutY="28.0" prefHeight="101.0" prefWidth="216.0" styleClass="options">
                           <children>
                              <Pane layoutX="2.0" layoutY="59.0" prefHeight="40.0" prefWidth="212.0" styleClass="items">
                                 <children>
                                    <Button id="multiplicativoButton" fx:id="multiplicativoButton" layoutX="17.0" layoutY="7.0" mnemonicParsing="false" onAction="#multiplicativoClicked" prefHeight="25.0" prefWidth="85.0" text="Multiplicativo">
                                       <font>
                                          <Font size="10.0" />
                                       </font>
                                    </Button>
                                    <Button id="aditivoButton" fx:id="aditivoButton" layoutX="111.0" layoutY="7.0" mnemonicParsing="false" onAction="#aditivoClicked" prefHeight="25.0" prefWidth="84.0" text="Aditivo">
                                       <font>
                                          <Font size="10.0" />
                                       </font>
                                    </Button>
                                 </children>
                              </Pane>
                           </children>
                        </Pane>
                        <Pane layoutX="4.0" layoutY="29.0" prefHeight="57.0" prefWidth="212.0" styleClass="items">
                           <children>
                              <Label layoutX="37.0" layoutY="21.0" text="C" textFill="WHITE">
                                 <font>
                                    <Font size="10.0" />
                                 </font>
                              </Label>
                              <Slider id="cBrilhoSlider" fx:id="cBrilhoSlider" blockIncrement="1.0" layoutX="56.0" layoutY="21.0" majorTickUnit="32.0" max="128.0" minorTickCount="0" prefHeight="37.0" prefWidth="154.0" showTickLabels="true" showTickMarks="true" />
                           </children>
                        </Pane>
                        <Label fx:id="brilhoLabel" layoutX="132.0" layoutY="35.0" text="0" textFill="WHITE">
                           <font>
                              <Font size="10.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
               </children>
            </Pane>
            <ImageView id="image" fx:id="imageView" fitHeight="439.0" fitWidth="586.0" layoutX="256.0" layoutY="28.0" pickOnBounds="true" preserveRatio="true" />
         </children>
      </Pane>
   </children>
</Pane>
